<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    CHOOSE PAYPAL RECEIPT 
  </title>
    <link rel="stylesheet" href="select-cashapp.css">
</head>
<body>
       <div class="top">
  <center>
    <img class="logo-payme" src="images/payme.png">
  </center>
</div>  
<center class="choose-top">
  CHOOSE PAYPAL RECEIPT 
</center>
<div class="container">
  <div class="cover">
    <img src="images/select-paypal.png">
    <br>
    <a href="paypal-input.html">
      Use Receipt 
    </a>
  </div>
  <div class="cover">
    <img class="gtb2" src="images/select-paypal2.png">
    <br>
    <a href="paypal2-input.html">
      Use Receipt 
    </a>
  </div>
</div>
</body>
</html>